#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_perl_binding_instdir.dpatch by  <moriyoshi@dynein>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad libsbml-3.3.2~/src/bindings/perl/Makefile.PL.in libsbml-3.3.2/src/bindings/perl/Makefile.PL.in
--- libsbml-3.3.2~/src/bindings/perl/Makefile.PL.in	2009-06-07 04:45:45.486875293 +0900
+++ libsbml-3.3.2/src/bindings/perl/Makefile.PL.in	2009-06-07 04:46:12.966907754 +0900
@@ -50,7 +50,7 @@
               NAME        => "LibSBML",
 	      PREFIX      => "@prefix@",
               MAKEFILE    => 'Makefile-perl',
-              INSTALLDIRS => "site",
+              INSTALLDIRS => 'vendor',
               LIBS        => "@XERCES_LDFLAGS@ @EXPAT_LDFLAGS@ @LIBXML_LDFLAGS@ @XERCES_LIBS@ @EXPAT_LIBS@ @LIBXML_LIBS@ @ZLIB_LIBS@ @BZ2_LIBS@ @LIBS@ -lm -lstdc++",
               LDDLFLAGS   => "@LDFLAGS@ $Config{lddlflags}",
 	      CCFLAGS     => "@PERL_CPPFLAGS@ @CXXFLAGS@",
@@ -95,7 +95,7 @@
 LibSBML.pod: $(main_sources) ../swig/libsbml.i ../swig/swigdoc.py
 	../swig/swigdoc.py perl -I../.. -D../../../docs/src ../swig/libsbml.i LibSBML.pod
 
-MYPACKLIST = $(DESTINSTALLSITEARCH)/auto/$(FULLEXT)/.packlist
+MYPACKLIST = $(INST_ARCHLIB)/auto/$(FULLEXT)/.packlist
 #MYPERLLOCAL = $(INSTALLARCHLIB)/perllocal.pod
 myuninstall:
 	$(NOECHO) dirs=`cat $(MYPACKLIST) | xargs -n 1 dirname`; \
