#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_perl_man_install_dir.dpatch by  <mozo@sfc.keio.ac.jp>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixes the installation directory of manpages generated from the pod

@DPATCH@

diff -ur libsbml-2.3.4.orig/src/bindings/perl/Makefile.in libsbml-2.3.4/src/bindings/perl/Makefile.in
--- libsbml-2.3.4.orig/src/bindings/perl/Makefile.in	2007-01-19 19:05:12.000000000 +0900
+++ libsbml-2.3.4/src/bindings/perl/Makefile.in	2007-01-19 19:06:09.000000000 +0900
@@ -192,8 +192,10 @@
 # -----------------------------------------------------------------------------
 
 install: Makefile.PL Makefile-perl
-	$(MAKE) -f Makefile-perl install
-
+	$(MAKE) -f Makefile-perl install \
+	        PREFIX=$(prefix) \
+	        INSTALLSITEMAN1DIR=$(prefix)/share/man/man1 \
+	        INSTALLSITEMAN3DIR=$(prefix)/share/man/man3
 installcheck:
 
 uninstall:
