#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_gcj_support.dpatch by Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- libsbml-2.3.5~/config/java.m4	2007-08-07 14:58:32.000000000 +0900
+++ libsbml-2.3.5/config/java.m4	2007-12-23 09:10:18.894563364 +0900
@@ -4,7 +4,7 @@
 dnl Author(s)   : SBML Team <sbml-team@caltech.edu>
 dnl Organization: California Institute of Technology
 dnl Created     : 2004-07-07
-dnl Revision    : $Id: java.m4,v 1.5.2.1 2007/08/07 05:58:32 mhucka Exp $
+dnl Revision    : $Id: java.m4,v 1.5 2005/08/31 22:11:51 mhucka Exp $
 dnl Source      : $Source: /cvsroot/sbml/libsbml/config/java.m4,v $
 dnl
 dnl Copyright 2004 California Institute of Technology and
@@ -177,28 +177,29 @@
 dnl http://www.gnu.org/software/ac-archive/htmldoc/ac_jni_include_dirs.html
 
 AC_DEFUN([AC_JAVA_INCLUDE_DIRS],[
-  
   test "x$JAVAC" = x && AC_MSG_ERROR(['$JAVAC' undefined])
   
   _AC_JAVA_FOLLOW_SYMLINKS("$JAVAC")
   _jtopdir=`echo "$JAVA_FOLLOWED" | sed -e 's://*:/:g' -e 's:/[[^/]]*$::'`
-  case "$host_os" in
-    *darwin*)
-	java_bail=no
-	java_mac_prefix="/System/Library/Frameworks/JavaVM.framework"
-	case $JAVA_VER_MINOR in
-	  5) 
-	    if test -e "$java_mac_prefix/Versions/CurrentJDK/Headers"; then
-	      _jinc="$java_mac_prefix/Versions/CurrentJDK/Headers"
-	    elif test -e "$java_mac_prefix/Versions/1.5.0/Headers"; then
-	      _jinc="$java_mac_prefix/Versions/1.5.0/Headers"
-	    elif test -e "$java_mac_prefix/Versions/1.5/Headers"; then
-	      _jinc="$java_mac_prefix/Versions/1.5/Headers"
-	    else
-	      java_bail=yes
-	    fi
-	    ;;
-	  4)
+
+  AC_CHECK_HEADER([jni.h],, [
+    case "$host_os" in
+      *darwin*)
+        java_bail=no
+        java_mac_prefix="/System/Library/Frameworks/JavaVM.framework"
+        case $JAVA_VER_MINOR in
+          5) 
+            if test -e "$java_mac_prefix/Versions/CurrentJDK/Headers"; then
+              _jinc="$java_mac_prefix/Versions/CurrentJDK/Headers"
+            elif test -e "$java_mac_prefix/Versions/1.5.0/Headers"; then
+              _jinc="$java_mac_prefix/Versions/1.5.0/Headers"
+            elif test -e "$java_mac_prefix/Versions/1.5/Headers"; then
+              _jinc="$java_mac_prefix/Versions/1.5/Headers"
+            else
+              java_bail=yes
+            fi
+            ;;
+          4)
             dnl MacOS X's installation of Java 1.4.2 is broken: the header
             dnl files are missing entirely, and there are dangling symlinks.
             dnl The following are ugly kludges to try to do the best we can.
@@ -208,74 +209,75 @@
             dnl 2004-07-07 <mhucka@caltech.edu>
     
             if test $JAVA_VER_SUBMINOR -eq 2; then
-	      if test -e "$java_mac_prefix/Versions/1.4.2/Headers"; then
-	        _jinc="$java_mac_prefix/Versions/1.4.2/Headers"
+              if test -e "$java_mac_prefix/Versions/1.4.2/Headers"; then
+                _jinc="$java_mac_prefix/Versions/1.4.2/Headers"
               elif test -e "$java_mac_prefix/Versions/1.4.1/Headers"; then
-	        _jinc="$java_mac_prefix/Versions/1.4.1/Headers"
+                _jinc="$java_mac_prefix/Versions/1.4.1/Headers"
               else
-	        java_bail=yes
-	      fi;
-	    elif test $JAVA_VER_SUBMINOR -eq 1; then
-	      if test -e "$java_mac_prefix/Versions/1.4.1/Headers"; then
-	        _jinc="$java_mac_prefix/Versions/1.4.1/Headers"
+                java_bail=yes
+              fi;
+            elif test $JAVA_VER_SUBMINOR -eq 1; then
+              if test -e "$java_mac_prefix/Versions/1.4.1/Headers"; then
+                _jinc="$java_mac_prefix/Versions/1.4.1/Headers"
               else
-	        java_bail=yes
-	      fi;
+                java_bail=yes
+              fi;
             else
-	      java_bail=yes
-	    fi
-	    ;;
-	  3) 
-	    if test -e "$java_mac_prefix/Versions/1.3.1/Headers"; then
-	      _jinc="$java_mac_prefix/Versions/1.3.1/Headers"
-	    elif test -e "$java_mac_prefix/Versions/1.3/Headers"; then
-	      _jinc="$java_mac_prefix/Versions/1.3/Headers"
-	    else
-	      java_bail=yes
-	    fi
-	    ;;
-	  *)
+              java_bail=yes
+            fi
+            ;;
+          3) 
+            if test -e "$java_mac_prefix/Versions/1.3.1/Headers"; then
+              _jinc="$java_mac_prefix/Versions/1.3.1/Headers"
+            elif test -e "$java_mac_prefix/Versions/1.3/Headers"; then
+              _jinc="$java_mac_prefix/Versions/1.3/Headers"
+            else
+              java_bail=yes
+            fi
+            ;;
+          *)
              _jtopdir=`echo "$_jtopdir" | sed -e 's:/[[^/]]*$::'`
-	     _jinc="$_jtopdir/Versions/Headers"
-	     ;;
-	esac
+             _jinc="$_jtopdir/Versions/Headers"
+             ;;
+        esac
 
-	if test $java_bail = yes; then
+        if test $java_bail = yes; then
           AC_MSG_ERROR([Cannot find Java include files.])
           AC_MSG_ERROR([MacOS X 10.3.x has known problems with its Java 1.4 installation.])
           AC_MSG_ERROR([See http://developer.apple.com/java/faq.])
-	fi
-	;;
-    *) 
+        fi
+        ;;
+      *) 
         _jinc="$_jtopdir/include"
-	;;
-  esac
-  if test -e "$_jinc/jni.h"; then
-    JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jinc"
-  else
-    _jtopdir=`echo "$_jtopdir" | sed -e 's:/[[^/]]*$::'`
-    if test -e "$_jtopdir/include/jni.h"; then
-      JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jtopdir/include"
+        ;;
+    esac
+    if test -e "$_jinc/jni.h"; then
+      JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jinc"
     else
-      AC_MSG_ERROR([Cannot find Java include files.])
+      _jtopdir=`echo "$_jtopdir" | sed -e 's:/[[^/]]*$::'`
+      if test -e "$_jtopdir/include/jni.h"; then
+        JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jtopdir/include"
+      else
+        AC_MSG_ERROR([Cannot find Java include files.])
+      fi
     fi
-  fi
-  
-  dnl Get the likely subdirectories for system specific Java includes.
-  case "$host_os" in
-    bsdi*)    _java_inc_subdirs="bsdos";;
-    linux*)   _java_inc_subdirs="linux genunix";;
-    osf*)     _java_inc_subdirs="alpha";;
-    solaris*) _java_inc_subdirs="solaris";;
-    *)        _java_inc_subdirs="genunix";;
-  esac
-  
-  dnl Add any subdirectories that are present.
-  for jsubdir in $_java_inc_subdirs; do
-    if test -d "$_jtopdir/include/$jsubdir"; then
-      JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jtopdir/include/$jsubdir"
-    fi
-  done
+    
+    dnl Get the likely subdirectories for system specific Java includes.
+    case "$host_os" in
+      bsdi*)    _java_inc_subdirs="bsdos";;
+      linux*)   _java_inc_subdirs="linux genunix";;
+      osf*)     _java_inc_subdirs="alpha";;
+      solaris*) _java_inc_subdirs="solaris";;
+      *)        _java_inc_subdirs="genunix";;
+    esac
+    
+    dnl Add any subdirectories that are present.
+    for jsubdir in $_java_inc_subdirs; do
+      if test -d "$_jtopdir/include/$jsubdir"; then
+        JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jtopdir/include/$jsubdir"
+      fi
+    done
+  ])
 ])
 
 dnl _AC_JAVA_FOLLOW_SYMLINKS <path>
