#! /bin/sh /usr/share/dpatch/dpatch-run
## matlab_support.dpatch by  <panchoat@BioMaza>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad libsbml-2.3.4~/src/bindings/matlab/Makefile.in libsbml-2.3.4/src/bindings/matlab/Makefile.in
--- libsbml-2.3.4~/src/bindings/matlab/Makefile.in	2005-10-03 23:36:53.000000000 +0800
+++ libsbml-2.3.4/src/bindings/matlab/Makefile.in	2007-02-06 01:18:03.000000000 +0800
@@ -112,7 +112,7 @@
 flags = $(MEX_FLAGS) $(MATLAB_CPPFLAGS) -I../.. -L../..
 
 %.$(MEXEXT): %.c
-	$(MEX) -f mexopts-libsbml.sh $(flags) $^ -lsbml $(MATLAB_LIBS)
+	$(MEX) -f ./mexopts-libsbml.sh $(flags) $^ -lsbml $(MATLAB_LIBS)
 
 
 # -----------------------------------------------------------------------------
