#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_gcj_support.dpatch by Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad libsbml-2.3.5~/config/java.m4 libsbml-2.3.5/config/java.m4
--- libsbml-2.3.5~/config/java.m4	2008-06-24 17:10:32.566141826 +0900
+++ libsbml-2.3.5/config/java.m4	2008-06-24 17:15:10.000000000 +0900
@@ -4,7 +4,7 @@
 dnl Author(s)   : SBML Team <sbml-team@caltech.edu>
 dnl Organization: California Institute of Technology
 dnl Created     : 2004-07-07
-dnl Revision    : $Id: java.m4,v 1.5.2.1 2007/08/07 05:58:32 mhucka Exp $
+dnl Revision    : $Id: java.m4,v 1.5 2005/08/31 22:11:51 mhucka Exp $
 dnl Source      : $Source: /cvsroot/sbml/libsbml/config/java.m4,v $
 dnl
 dnl Copyright 2004 California Institute of Technology and
@@ -177,13 +177,15 @@
 dnl http://www.gnu.org/software/ac-archive/htmldoc/ac_jni_include_dirs.html
 
 AC_DEFUN([AC_JAVA_INCLUDE_DIRS],[
-  
   test "x$JAVAC" = x && AC_MSG_ERROR(['$JAVAC' undefined])
-  
-  _AC_JAVA_FOLLOW_SYMLINKS("$JAVAC")
-  _jtopdir=`echo "$JAVA_FOLLOWED" | sed -e 's://*:/:g' -e 's:/[[^/]]*$::'`
-  case "$host_os" in
-    *darwin*)
+
+  JAVA_CPPFLAGS= 
+  AC_MSG_CHECKING([for JAVA_HOME])
+  _AC_JAVA_FOLLOW_SYMLINKS("$JAVAC", [
+    _jtopdir=`echo "$JAVA_FOLLOWED" | sed -e 's://*:/:g' -e 's:/[[^/]]*$::'`
+
+    case "$host_os" in
+      *darwin*)
 	java_bail=no
 	java_mac_prefix="/System/Library/Frameworks/JavaVM.framework"
 	case $JAVA_VER_MINOR in
@@ -199,29 +201,29 @@
 	    fi
 	    ;;
 	  4)
-            dnl MacOS X's installation of Java 1.4.2 is broken: the header
-            dnl files are missing entirely, and there are dangling symlinks.
-            dnl The following are ugly kludges to try to do the best we can.
-            dnl One of the things this does deliberately is use the 1.4.1
-            dnl headers directory on the Mac even for Java 1.4.2 if the 
-            dnl 1.4.2 headers directory can't be found.  Yuck.
-            dnl 2004-07-07 <mhucka@caltech.edu>
+	    dnl MacOS X's installation of Java 1.4.2 is broken: the header
+	    dnl files are missing entirely, and there are dangling symlinks.
+	    dnl The following are ugly kludges to try to do the best we can.
+	    dnl One of the things this does deliberately is use the 1.4.1
+	    dnl headers directory on the Mac even for Java 1.4.2 if the 
+	    dnl 1.4.2 headers directory can't be found.  Yuck.
+	    dnl 2004-07-07 <mhucka@caltech.edu>
     
-            if test $JAVA_VER_SUBMINOR -eq 2; then
+	    if test $JAVA_VER_SUBMINOR -eq 2; then
 	      if test -e "$java_mac_prefix/Versions/1.4.2/Headers"; then
-	        _jinc="$java_mac_prefix/Versions/1.4.2/Headers"
-              elif test -e "$java_mac_prefix/Versions/1.4.1/Headers"; then
-	        _jinc="$java_mac_prefix/Versions/1.4.1/Headers"
-              else
-	        java_bail=yes
+		_jinc="$java_mac_prefix/Versions/1.4.2/Headers"
+	      elif test -e "$java_mac_prefix/Versions/1.4.1/Headers"; then
+		_jinc="$java_mac_prefix/Versions/1.4.1/Headers"
+	      else
+		java_bail=yes
 	      fi;
 	    elif test $JAVA_VER_SUBMINOR -eq 1; then
 	      if test -e "$java_mac_prefix/Versions/1.4.1/Headers"; then
-	        _jinc="$java_mac_prefix/Versions/1.4.1/Headers"
-              else
-	        java_bail=yes
+		_jinc="$java_mac_prefix/Versions/1.4.1/Headers"
+	      else
+		java_bail=yes
 	      fi;
-            else
+	    else
 	      java_bail=yes
 	    fi
 	    ;;
@@ -235,47 +237,55 @@
 	    fi
 	    ;;
 	  *)
-             _jtopdir=`echo "$_jtopdir" | sed -e 's:/[[^/]]*$::'`
+	     _jtopdir=`echo "$_jtopdir" | sed -e 's:/[[^/]]*$::'`
 	     _jinc="$_jtopdir/Versions/Headers"
 	     ;;
 	esac
 
 	if test $java_bail = yes; then
-          AC_MSG_ERROR([Cannot find Java include files.])
-          AC_MSG_ERROR([MacOS X 10.3.x has known problems with its Java 1.4 installation.])
-          AC_MSG_ERROR([See http://developer.apple.com/java/faq.])
+	  AC_MSG_ERROR([Cannot find Java include files.])
+	  AC_MSG_ERROR([MacOS X 10.3.x has known problems with its Java 1.4 installation.])
+	  AC_MSG_ERROR([See http://developer.apple.com/java/faq.])
 	fi
 	;;
-    *) 
-        _jinc="$_jtopdir/include"
+      *) 
+	_jinc="$_jtopdir/include"
 	;;
-  esac
-  if test -e "$_jinc/jni.h"; then
-    JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jinc"
-  else
-    _jtopdir=`echo "$_jtopdir" | sed -e 's:/[[^/]]*$::'`
-    if test -e "$_jtopdir/include/jni.h"; then
-      JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jtopdir/include"
+    esac
+    if test -e "$_jinc/jni.h"; then
+      JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jinc"
     else
-      AC_MSG_ERROR([Cannot find Java include files.])
+      _jtopdir=`echo "$_jtopdir" | sed -e 's:/[[^/]]*$::'`
+      if test -e "$_jtopdir/include/jni.h"; then
+	JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jtopdir/include"
+      fi
     fi
-  fi
-  
-  dnl Get the likely subdirectories for system specific Java includes.
-  case "$host_os" in
-    bsdi*)    _java_inc_subdirs="bsdos";;
-    linux*)   _java_inc_subdirs="linux genunix";;
-    osf*)     _java_inc_subdirs="alpha";;
-    solaris*) _java_inc_subdirs="solaris";;
-    *)        _java_inc_subdirs="genunix";;
-  esac
-  
-  dnl Add any subdirectories that are present.
-  for jsubdir in $_java_inc_subdirs; do
-    if test -d "$_jtopdir/include/$jsubdir"; then
-      JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jtopdir/include/$jsubdir"
+
+    if test -n "$JAVA_CPPFLAGS"; then
+      AC_MSG_RESULT([$_jtopdir])
+      break
     fi
-  done
+  ])
+
+  if test -z "$JAVA_CPPFLAGS"; then
+    AC_MSG_ERROR([Cannot find Java include files.])
+  else
+    dnl Get the likely subdirectories for system specific Java includes.
+    case "$host_os" in
+      bsdi*)    _java_inc_subdirs="bsdos";;
+      linux*)   _java_inc_subdirs="linux genunix";;
+      osf*)     _java_inc_subdirs="alpha";;
+      solaris*) _java_inc_subdirs="solaris";;
+      *)        _java_inc_subdirs="genunix";;
+    esac
+      
+    dnl Add any subdirectories that are present.
+    for jsubdir in $_java_inc_subdirs; do
+      if test -d "$_jtopdir/include/$jsubdir"; then
+	JAVA_CPPFLAGS="$JAVA_CPPFLAGS -I$_jtopdir/include/$jsubdir"
+      fi
+    done
+  fi
 ])
 
 dnl _AC_JAVA_FOLLOW_SYMLINKS <path>
@@ -286,14 +296,13 @@
   dnl find the include directory relative to the javac executable
   _cur="$1"
   while ls -ld "$_cur" 2>/dev/null | grep " -> " >/dev/null; do
-        AC_MSG_CHECKING(symlink for $_cur)
         _slink=`ls -ld "$_cur" | sed 's/.* -> //'`
         case "$_slink" in
           /*) _cur="$_slink";;
           dnl 'X' avoids triggering unwanted echo options.
           *) _cur=`echo "X$_cur" | sed -e 's/^X//' -e 's:[[^/]]*$::'`"$_slink";;
         esac
-        AC_MSG_RESULT($_cur)
+        JAVA_FOLLOWED="$_cur"
+        ifelse([$2], [], [:], [$2])
   done
-  JAVA_FOLLOWED="$_cur"
 ])# _AC_JAVA
