#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_java_cleanup_prevention.dpatch by  <moriyoshi@dynein>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad libsbml-3.1.1~/src/bindings/java/Makefile.in libsbml-3.1.1/src/bindings/java/Makefile.in
--- libsbml-3.1.1~/src/bindings/java/Makefile.in	2008-02-26 08:54:27.000000000 +0900
+++ libsbml-3.1.1/src/bindings/java/Makefile.in	2008-06-23 18:53:19.000000000 +0900
@@ -128,10 +128,10 @@
 # `extra_clean' and `extra_distclean' determine the files and directories
 # removed during "make clean" and "make distclean".
 
-extra_clean = $(class_files) $(check_sources:.java=.class) test_copy1.xml \
+extra_clean = $(check_sources:.java=.class) test_copy1.xml \
   test_write.xml TestFilenameFilter.class
 
-extra_distclean = java-files
+extra_distclean = 
 
 
 # -----------------------------------------------------------------------------
