#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_docs_destdir.dpatch.dpatch by  <moriyoshi@dynein>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- libsbml-3.1.1.orig/docs/src/Makefile.in	2008-02-26 08:54:36.000000000 +0900
+++ libsbml-3.1.1/docs/src/Makefile.in	2008-06-19 02:11:56.375356412 +0900
@@ -380,18 +380,18 @@
 	    if test -d $$docdir; then d=.; else d=$(srcdir); fi; \
 	    dirname=`basename "$$docdir"`; \
 	    if test "$$dirname" != "$$docdir" && test "$$dirname" != "."; then \
-	      $(MKINSTALLDIRS) "$(DOCDIR)/$$dirname"; \
+	      $(MKINSTALLDIRS) "$(DESTDIR)$(DOCDIR)/$$dirname"; \
 	    fi; \
-	    echo Copying to $(DOCDIR)/$$dirname; \
+	    echo Copying to $(DESTDIR)$(DOCDIR)/$$dirname; \
 	    if test -d $$d/$$docdir; then \
 	      if test -d $(srcdir)/$$docdir && test $$d != $(srcdir); then \
-	        cp -pR $(srcdir)/$$docdir $(DOCDIR) || exit 1; \
+	        cp -pR $(srcdir)/$$docdir $(DESTDIR)$(DOCDIR) || exit 1; \
 	      else \
-	        cp -pR $$d/$$docdir $(DOCDIR) || exit 1; \
+	        cp -pR $$d/$$docdir $(DESTDIR)$(DOCDIR) || exit 1; \
 	      fi; \
 	    else \
-	      test -f $(DOCDIR)/$$docdir \
-	      || cp -p $$d/$$docdir $(DOCDIR)/$$dirname \
+	      test -f $(DESTDIR)$(DOCDIR)/$$docdir \
+	      || cp -p $$d/$$docdir $(DESTDIR)$(DOCDIR)/$$dirname \
 	      || exit 1; \
 	    fi; \
 	  done; \
