#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_libtool_support.dpatch by  <moriyoshi@dynein>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/acinclude.m4 libsbml-3.1.1/acinclude.m4
--- libsbml-3.1.1.orig/acinclude.m4	1970-01-01 09:00:00.000000000 +0900
+++ libsbml-3.1.1/acinclude.m4	2008-06-19 01:04:18.644119375 +0900
@@ -0,0 +1,27 @@
+# generated automatically by aclocal 1.9.6 -*- Autoconf -*-
+
+# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
+# 2005  Free Software Foundation, Inc.
+# This file is free software; the Free Software Foundation
+# gives unlimited permission to copy and/or distribute it,
+# with or without modifications, as long as this notice is preserved.
+
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
+# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
+# PARTICULAR PURPOSE.
+
+m4_include([config/doxygen.m4])
+m4_include([config/expat.m4])
+m4_include([config/java.m4])
+m4_include([config/libcheck.m4])
+m4_include([config/libxml.m4])
+m4_include([config/lisp.m4])
+m4_include([config/matlab.m4])
+m4_include([config/octave.m4])
+m4_include([config/perl.m4])
+m4_include([config/python.m4])
+m4_include([config/ruby.m4])
+m4_include([config/runldpath.m4])
+m4_include([config/swig.m4])
+m4_include([config/xercesc.m4])
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/config/makefile-common-actions.mk libsbml-3.1.1/config/makefile-common-actions.mk
--- libsbml-3.1.1.orig/config/makefile-common-actions.mk	2008-01-24 17:18:33.000000000 +0900
+++ libsbml-3.1.1/config/makefile-common-actions.mk	2008-06-19 01:04:18.644119375 +0900
@@ -40,7 +40,7 @@
 # -----------------------------------------------------------------------------
 
 .SUFFIXES:
-.SUFFIXES: .a .so .dylib .jnilib .c .h .cpp .hpp .o .obj .Po .py .pyc .pyo .i .bundle
+.SUFFIXES: .a .so .dylib .jnilib .c .h .cpp .hpp .o .lo .la .obj .Po .py .pyc .pyo .i .bundle
 
 # The following define default values of variables like `cxxcompile'.  An
 # enclosing makefile can define other values, in which case those
@@ -50,28 +50,22 @@
 
 default_includes ?= -I. -I$(top_include)
 
-# Compiling under cygwin doesn't need -fPIC.
-
-ifneq "$(HOST_TYPE)" "cygwin"
-  FPIC = -fPIC
-endif
-
 # Here follow the generic compilation commands.  (Note: the use of 'sort'
 # here is only to remove duplicates, which the 'sort' function does as a
 # documented side-effect.)
 
-compile ?= $(CC) $(FPIC) $(CPPFLAGS) $(extra_CPPFLAGS) \
-	$(CFLAGS) $(extra_CFLAGS) $(sort $(default_includes) $(INCLUDES))
+compile ?= $(LIBTOOL) --mode=compile $(CC) $(extra_CPPFLAGS) $(extra_CFLAGS) \
+    $(default_includes) $(CPPFLAGS) $(CFLAGS) $(INCLUDES)
 
-cxxcompile ?= $(CXX) $(FPIC) $(CPPFLAGS) $(extra_CPPFLAGS) \
-	$(CXXFLAGS) $(extra_CXXFLAGS) $(sort $(default_includes) $(INCLUDES))
+cxxcompile ?= $(LIBTOOL) --mode=compile $(CXX) $(extra_CPPFLAGS) \
+    $(extra_CXXFLAGS) $(default_includes) $(CPPFLAGS) $(CXXFLAGS) $(INCLUDES)
 
 # For linking libraries, we try to follow the result of the libtool
 # numbering scheme, but at the final end, not in the input format.  (The
 # libtool input format is peculiar to us.)  Curious, this makes the
 # numbering very easy: it's a direct mapping of the libsbml version number.
 
-library_version = $(PACKAGE_VERSION)
+library_version = $(subst $(empty) $(empty),.,$(wordlist 1, 2, $(subst ., ,$(PACKAGE_VERSION)))).0
 
 # `platform_link_flags' is used below in the definition of link_shared_lib.
 # Generally, gcc and ld need -shared, but some systems think different.
@@ -79,14 +73,9 @@
 ifeq "$(HOST_TYPE)" "darwin"
   # MacOS X's normal libraries have the extension .dylib, and "bundles"
   # have .so.  The default shared library definition here builds .dylib.
-  platform_link_flags ?= -dynamiclib -flat_namespace \
-	-current_version $(library_version)
-else
-ifeq "$(HOST_TYPE)" "aix5.3.0.0" 
-  platform_link_flags ?= -G
+  platform_link_flags ?= -dynamiclib -flat_namespace
 else
-  platform_link_flags ?= -shared
-endif
+  platform_link_flags ?= 
 endif
 
 # The following defines the default function for linking objects into a
@@ -97,8 +86,21 @@
 
 ifndef link_shared_lib
   define link_shared_lib 
-    $(CXX) $(LDFLAGS) $(extra_LDFLAGS) $(platform_link_flags) \
-	-o $(1) $(objfiles) $(extra_LIBS) $(LIBS)
+    $(LIBTOOL) --mode=link $(CXX) $(LDFLAGS) $(extra_LDFLAGS) \
+    -version-info $(subst .,:,$(library_version)) \
+    -inst-prefix-dir "$(DESTDIR)" \
+    $(platform_link_flags) -rpath $(LIBDIR) -o $(1) $(objfiles:.o=.lo) \
+    $(extra_LIBS) $(LIBS)
+  endef
+endif
+
+ifndef link_dl_lib
+  define link_dl_lib
+    $(LIBTOOL) --mode=link $(CXX) $(LDFLAGS) $(extra_LDFLAGS) \
+    -module -avoid-version -export-dynamic \
+    -inst-prefix-dir "$(DESTDIR)" \
+    $(platform_link_flags) -rpath $(abspath $(dir $(1))) \
+    -o $(1:.$(SHAREDLIBEXT)=.la) $(objfiles:.o=.lo) $(extra_LIBS) $(LIBS)
   endef
 endif
 
@@ -121,16 +123,16 @@
 # filter the results.  This abstracts out this common operation.
 
 make_objects_list = \
-  $(filter %.$(OBJEXT),\
-    $(patsubst %.cpp,%.$(OBJEXT),$(1)) $(patsubst %.c,%.$(OBJEXT),$(1)))
+  $(filter %.lo,\
+    $(patsubst %.cpp,%.lo,$(1)) $(patsubst %.c,%.lo,$(1)))
 
 # The following generate the list of object file names and dependency file
 # names from the list of source files.  They're used for the generic
 # compilation rules further below.
 
-tmplist  ?= $(sources:.cpp=.$(OBJEXT)) $(sources:.c=.$(OBJEXT))
-objfiles ?= $(filter %.$(OBJEXT),$(tmplist))
-depfiles ?= $(addprefix $(DEPDIR)/,$(objfiles:.$(OBJEXT)=.$(DEPEXT)))
+tmplist  ?= $(sources:.cpp=.lo) $(sources:.c=.lo)
+objfiles ?= $(filter %.lo,$(tmplist))
+depfiles ?= $(addprefix $(DEPDIR)/,$(objfiles:.lo=.$(DEPEXT)))
 
 # This next line includes the dependency files.  This doesn't use
 # $depfiles, but rather a wildcard on the actual files, so that if they
@@ -154,42 +156,18 @@
 
 endif
 
-%.so ../%.so: $(objfiles)
+%.la ../%.la: $(objfiles)
 	$(call link_shared_lib,$@)
 
-%.$(JNIEXT) ../%.$(JNIEXT): $(objfiles)
-	$(call link_shared_lib,$@)
+%.so ../%.la: $(objfiles)
+	$(call link_dl_lib,$@)
 
-%.$(SHAREDLIBEXT) ../%.$(SHAREDLIBEXT): $(objfiles)
-	$(call link_shared_lib,$@)
+%.$(JNIEXT) ../%.$(JNIEXT): $(objfiles)
+	$(call link_dl_lib,$@)
 
 # The following define generic rules for creating object files.
 
-ifeq "$(HOST_TYPE)" "aix"
-
-.c.$(OBJEXT):
-	$(compile) -c -o $@ $<
-
-.c.obj:
-	if $(compile) -c -o $@ \
-	  `if test -f '$<'; then $(CYGPATH_W) '$<'; else $(CYGPATH_W) '$(srcdir)/$<'; fi`; \
-	then mv "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.$(DEPEXT)"; \
-	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
-	fi
-
-.cpp.$(OBJEXT) .cxx.$(OBJEXT):
-	$(cxxcompile) -c -o $@ $<
-
-.cpp.obj:
-	if $(cxxcompile) -c -o $@ \
-	  `if test -f '$<'; then $(CYGPATH_W) '$<'; else $(CYGPATH_W) '$(srcdir)/$<'; fi`; \
-	then mv "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.$(DEPEXT)"; \
-	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
-	fi
-
-else
-
-.c.$(OBJEXT):
+.c.lo:
 	$(compile) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.$(DEPEXT)" -c -o $@ $<
 
 .c.obj:
@@ -199,7 +177,7 @@
 	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
 	fi
 
-.cpp.$(OBJEXT) .cxx.$(OBJEXT):
+.cpp.lo .cxx.lo:
 	$(cxxcompile) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.$(DEPEXT)" -c -o $@ $<
 
 .cpp.obj:
@@ -209,8 +187,6 @@
 	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
 	fi
 
-endif
-
 ifeq "$(HOST_TYPE)" "darwin"
 
 %.bundle ../%.bundle: $(objfiles)
@@ -324,18 +300,7 @@
 
 define install_library
   $(MKINSTALLDIRS) $(DESTDIR)$(LIBDIR)
-  @if test "$(suffix $(1))" = ".so" -o "$(suffix $(1))" = ".dylib" -o "$(suffix $(1))" = ".jnilib"; then \
-    finalname="$(notdir $(basename $(1))).$(library_version)$(suffix $(1))"; \
-    echo $(INSTALL_SH) $(1) $(2)/$$finalname; \
-    $(INSTALL_SH) $(1) $(2)/$$finalname; \
-    echo $(install_strip) $(1) $(2)/$$finalname; \
-    $(install_strip) $(1) $(2)/$$finalname; \
-    echo ln -fs $$finalname $(2)/$(notdir $(1)); \
-    ln -fs $$finalname $(2)/$(notdir $(1)); \
-  else \
-    echo $(INSTALL_SH) $(1) $(2); \
-    $(INSTALL_SH) $(1) $(2); \
-  fi
+  $(LIBTOOL) --mode=install $(INSTALL_SH) $(1) $(DESTDIR)/$(LIBDIR)
 endef
 
 to_install_libraries = $(addprefix install-,$(libraries))
@@ -408,7 +373,7 @@
 
 define uninstall_library
   @if test -f $(1); then \
-    finalname="$(notdir $(basename $(1))).$(library_version)$(suffix $(1))"; \
+    finalname="$(notdir $(basename $(1)))$(suffix $(1)).$(library_version)"; \
     target="$(2)/$$finalname"; \
     if test -f $$target ; then \
       echo rm $$target; \
@@ -555,7 +520,7 @@
 clean-normal: mostlyclean clean-libraries clean-libtool clean-extras
 
 clean-generic:
-	-rm -f *.$(OBJEXT) core *.core
+	-rm -f *.lo *.$(OBJEXT) core *.core
 
 clean-libtool:
 	-rm -rf .libs _libs
@@ -575,7 +540,7 @@
 endif
 
 mostlyclean-libtool:
-	-rm -f *.lo
+	-rm -f *.lo *.la *.loT
 
 distclean: clean distclean-compile distclean-depend distclean-generic \
 	distclean-tags distclean-libtool
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/config/makefile-common-actions.mk.rej libsbml-3.1.1/config/makefile-common-actions.mk.rej
--- libsbml-3.1.1.orig/config/makefile-common-actions.mk.rej	1970-01-01 09:00:00.000000000 +0900
+++ libsbml-3.1.1/config/makefile-common-actions.mk.rej	2008-06-19 01:03:59.143008006 +0900
@@ -0,0 +1,339 @@
+***************
+*** 40,46 ****
+  # -----------------------------------------------------------------------------
+  
+  .SUFFIXES:
+- .SUFFIXES: .a .so .dylib .jnilib .c .h .cpp .hpp .o .lo .la .obj .Po .py .pyc .pyo .i .bundle
+  
+  # The following define default values of variables like `cxxcompile'.  An
+  # enclosing makefile can define other values, in which case those
+--- 40,46 ----
+  # -----------------------------------------------------------------------------
+  
+  .SUFFIXES:
++ .SUFFIXES: .a .so .dylib .jnilib .c .h .cpp .hpp .o .obj .Po .py .pyc .pyo .i .bundle
+  
+  # The following define default values of variables like `cxxcompile'.  An
+  # enclosing makefile can define other values, in which case those
+***************
+*** 50,71 ****
+  
+  default_includes ?= -I. -I$(top_include)
+  
+  # Here follow the generic compilation commands.  (Note: the use of 'sort'
+  # here is only to remove duplicates, which the 'sort' function does as a
+  # documented side-effect.)
+  
+- compile ?= $(LIBTOOL) --mode=compile $(CC) $(extra_CPPFLAGS) $(extra_CFLAGS) \
+-     $(default_includes) $(CPPFLAGS) $(CFLAGS) $(INCLUDES)
+  
+- cxxcompile ?= $(LIBTOOL) --mode=compile $(CXX) $(extra_CPPFLAGS) \
+-     $(extra_CXXFLAGS) $(default_includes) $(CPPFLAGS) $(CXXFLAGS) $(INCLUDES)
+  
+  # For linking libraries, we try to follow the result of the libtool
+  # numbering scheme, but at the final end, not in the input format.  (The
+  # libtool input format is peculiar to us.)  Curious, this makes the
+  # numbering very easy: it's a direct mapping of the libsbml version number.
+  
+- library_version = $(subst $(empty) $(empty),.,$(wordlist 1, 2, $(subst ., ,$(PACKAGE_VERSION)))).0
+  
+  # `platform_link_flags' is used below in the definition of link_shared_lib.
+  # Generally, gcc and ld need -shared, but some systems think different.
+--- 50,77 ----
+  
+  default_includes ?= -I. -I$(top_include)
+  
++ # Compiling under cygwin doesn't need -fPIC.
++ 
++ ifneq "$(HOST_TYPE)" "cygwin"
++   FPIC = -fPIC
++ endif
++ 
+  # Here follow the generic compilation commands.  (Note: the use of 'sort'
+  # here is only to remove duplicates, which the 'sort' function does as a
+  # documented side-effect.)
+  
++ compile ?= $(CC) $(FPIC) $(CPPFLAGS) $(extra_CPPFLAGS) \
++ 	$(CFLAGS) $(extra_CFLAGS) $(sort $(default_includes) $(INCLUDES))
+  
++ cxxcompile ?= $(CXX) $(FPIC) $(CPPFLAGS) $(extra_CPPFLAGS) \
++ 	$(CXXFLAGS) $(extra_CXXFLAGS) $(sort $(default_includes) $(INCLUDES))
+  
+  # For linking libraries, we try to follow the result of the libtool
+  # numbering scheme, but at the final end, not in the input format.  (The
+  # libtool input format is peculiar to us.)  Curious, this makes the
+  # numbering very easy: it's a direct mapping of the libsbml version number.
+  
++ library_version = $(PACKAGE_VERSION)
+  
+  # `platform_link_flags' is used below in the definition of link_shared_lib.
+  # Generally, gcc and ld need -shared, but some systems think different.
+***************
+*** 73,81 ****
+  ifeq "$(HOST_TYPE)" "darwin"
+    # MacOS X's normal libraries have the extension .dylib, and "bundles"
+    # have .so.  The default shared library definition here builds .dylib.
+-   platform_link_flags ?= -dynamiclib -flat_namespace
+  else
+-   platform_link_flags ?= 
+  endif
+  
+  # The following defines the default function for linking objects into a
+--- 79,92 ----
+  ifeq "$(HOST_TYPE)" "darwin"
+    # MacOS X's normal libraries have the extension .dylib, and "bundles"
+    # have .so.  The default shared library definition here builds .dylib.
++   platform_link_flags ?= -dynamiclib -flat_namespace \
++ 	-current_version $(library_version)
++ else
++ ifeq "$(HOST_TYPE)" "aix5.3.0.0" 
++   platform_link_flags ?= -G
+  else
++   platform_link_flags ?= -shared
++ endif
+  endif
+  
+  # The following defines the default function for linking objects into a
+***************
+*** 86,106 ****
+  
+  ifndef link_shared_lib
+    define link_shared_lib 
+-     $(LIBTOOL) --mode=link $(CXX) $(LDFLAGS) $(extra_LDFLAGS) \
+-     -version-info $(subst .,:,$(library_version)) \
+-     -inst-prefix-dir "$(DESTDIR)" \
+-     $(platform_link_flags) -rpath $(LIBDIR) -o $(1) $(objfiles:.o=.lo) \
+-     $(extra_LIBS) $(LIBS)
+-   endef
+- endif
+- 
+- ifndef link_dl_lib
+-   define link_dl_lib
+-     $(LIBTOOL) --mode=link $(CXX) $(LDFLAGS) $(extra_LDFLAGS) \
+-     -module -avoid-version -export-dynamic \
+-     -inst-prefix-dir "$(DESTDIR)" \
+-     $(platform_link_flags) -rpath $(abspath $(dir $(1))) \
+-     -o $(1:.$(SHAREDLIBEXT)=.la) $(objfiles:.o=.lo) $(extra_LIBS) $(LIBS)
+    endef
+  endif
+  
+--- 97,104 ----
+  
+  ifndef link_shared_lib
+    define link_shared_lib 
++     $(CXX) $(LDFLAGS) $(extra_LDFLAGS) $(platform_link_flags) \
++ 	-o $(1) $(objfiles) $(extra_LIBS) $(LIBS)
+    endef
+  endif
+  
+***************
+*** 123,138 ****
+  # filter the results.  This abstracts out this common operation.
+  
+  make_objects_list = \
+-   $(filter %.lo,\
+-     $(patsubst %.cpp,%.lo,$(1)) $(patsubst %.c,%.lo,$(1)))
+  
+  # The following generate the list of object file names and dependency file
+  # names from the list of source files.  They're used for the generic
+  # compilation rules further below.
+  
+- tmplist  ?= $(sources:.cpp=.lo) $(sources:.c=.lo)
+- objfiles ?= $(filter %.lo,$(tmplist))
+- depfiles ?= $(addprefix $(DEPDIR)/,$(objfiles:.lo=.$(DEPEXT)))
+  
+  # This next line includes the dependency files.  This doesn't use
+  # $depfiles, but rather a wildcard on the actual files, so that if they
+--- 121,136 ----
+  # filter the results.  This abstracts out this common operation.
+  
+  make_objects_list = \
++   $(filter %.$(OBJEXT),\
++     $(patsubst %.cpp,%.$(OBJEXT),$(1)) $(patsubst %.c,%.$(OBJEXT),$(1)))
+  
+  # The following generate the list of object file names and dependency file
+  # names from the list of source files.  They're used for the generic
+  # compilation rules further below.
+  
++ tmplist  ?= $(sources:.cpp=.$(OBJEXT)) $(sources:.c=.$(OBJEXT))
++ objfiles ?= $(filter %.$(OBJEXT),$(tmplist))
++ depfiles ?= $(addprefix $(DEPDIR)/,$(objfiles:.$(OBJEXT)=.$(DEPEXT)))
+  
+  # This next line includes the dependency files.  This doesn't use
+  # $depfiles, but rather a wildcard on the actual files, so that if they
+***************
+*** 156,173 ****
+  
+  endif
+  
+- %.la ../%.la: $(objfiles)
+  	$(call link_shared_lib,$@)
+  
+- %.so ../%.la: $(objfiles)
+- 	$(call link_dl_lib,$@)
+  
+- %.$(JNIEXT) ../%.$(JNIEXT): $(objfiles)
+- 	$(call link_dl_lib,$@)
+  
+  # The following define generic rules for creating object files.
+  
+- .c.lo:
+  	$(compile) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.$(DEPEXT)" -c -o $@ $<
+  
+  .c.obj:
+--- 154,195 ----
+  
+  endif
+  
++ %.so ../%.so: $(objfiles)
+  	$(call link_shared_lib,$@)
+  
++ %.$(JNIEXT) ../%.$(JNIEXT): $(objfiles)
++ 	$(call link_shared_lib,$@)
+  
++ %.$(SHAREDLIBEXT) ../%.$(SHAREDLIBEXT): $(objfiles)
++ 	$(call link_shared_lib,$@)
+  
+  # The following define generic rules for creating object files.
+  
++ ifeq "$(HOST_TYPE)" "aix"
++ 
++ .c.$(OBJEXT):
++ 	$(compile) -c -o $@ $<
++ 
++ .c.obj:
++ 	if $(compile) -c -o $@ \
++ 	  `if test -f '$<'; then $(CYGPATH_W) '$<'; else $(CYGPATH_W) '$(srcdir)/$<'; fi`; \
++ 	then mv "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.$(DEPEXT)"; \
++ 	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
++ 	fi
++ 
++ .cpp.$(OBJEXT) .cxx.$(OBJEXT):
++ 	$(cxxcompile) -c -o $@ $<
++ 
++ .cpp.obj:
++ 	if $(cxxcompile) -c -o $@ \
++ 	  `if test -f '$<'; then $(CYGPATH_W) '$<'; else $(CYGPATH_W) '$(srcdir)/$<'; fi`; \
++ 	then mv "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.$(DEPEXT)"; \
++ 	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
++ 	fi
++ 
++ else
++ 
++ .c.$(OBJEXT):
+  	$(compile) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.$(DEPEXT)" -c -o $@ $<
+  
+  .c.obj:
+***************
+*** 177,183 ****
+  	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
+  	fi
+  
+- .cpp.lo .cxx.lo:
+  	$(cxxcompile) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.$(DEPEXT)" -c -o $@ $<
+  
+  .cpp.obj:
+--- 199,205 ----
+  	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
+  	fi
+  
++ .cpp.$(OBJEXT) .cxx.$(OBJEXT):
+  	$(cxxcompile) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.$(DEPEXT)" -c -o $@ $<
+  
+  .cpp.obj:
+***************
+*** 187,192 ****
+  	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
+  	fi
+  
+  ifeq "$(HOST_TYPE)" "darwin"
+  
+  %.bundle ../%.bundle: $(objfiles)
+--- 209,216 ----
+  	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
+  	fi
+  
++ endif
++ 
+  ifeq "$(HOST_TYPE)" "darwin"
+  
+  %.bundle ../%.bundle: $(objfiles)
+***************
+*** 300,306 ****
+  
+  define install_library
+    $(MKINSTALLDIRS) $(DESTDIR)$(LIBDIR)
+-   $(LIBTOOL) --mode=install $(INSTALL_SH) $(1) $(DESTDIR)/$(LIBDIR)
+  endef
+  
+  to_install_libraries = $(addprefix install-,$(libraries))
+--- 324,341 ----
+  
+  define install_library
+    $(MKINSTALLDIRS) $(DESTDIR)$(LIBDIR)
++   @if test "$(suffix $(1))" = ".so" -o "$(suffix $(1))" = ".dylib" -o "$(suffix $(1))" = ".jnilib"; then \
++     finalname="$(notdir $(basename $(1))).$(library_version)$(suffix $(1))"; \
++     echo $(INSTALL_SH) $(1) $(2)/$$finalname; \
++     $(INSTALL_SH) $(1) $(2)/$$finalname; \
++     echo $(install_strip) $(1) $(2)/$$finalname; \
++     $(install_strip) $(1) $(2)/$$finalname; \
++     echo ln -fs $$finalname $(2)/$(notdir $(1)); \
++     ln -fs $$finalname $(2)/$(notdir $(1)); \
++   else \
++     echo $(INSTALL_SH) $(1) $(2); \
++     $(INSTALL_SH) $(1) $(2); \
++   fi
+  endef
+  
+  to_install_libraries = $(addprefix install-,$(libraries))
+***************
+*** 373,379 ****
+  
+  define uninstall_library
+    @if test -f $(1); then \
+-     finalname="$(notdir $(basename $(1)))$(suffix $(1)).$(library_version)"; \
+      target="$(2)/$$finalname"; \
+      if test -f $$target ; then \
+        echo rm $$target; \
+--- 408,414 ----
+  
+  define uninstall_library
+    @if test -f $(1); then \
++     finalname="$(notdir $(basename $(1))).$(library_version)$(suffix $(1))"; \
+      target="$(2)/$$finalname"; \
+      if test -f $$target ; then \
+        echo rm $$target; \
+***************
+*** 520,526 ****
+  clean-normal: mostlyclean clean-libraries clean-libtool clean-extras
+  
+  clean-generic:
+- 	-rm -f *.lo *.$(OBJEXT) core *.core
+  
+  clean-libtool:
+  	-rm -rf .libs _libs
+--- 555,561 ----
+  clean-normal: mostlyclean clean-libraries clean-libtool clean-extras
+  
+  clean-generic:
++ 	-rm -f *.$(OBJEXT) core *.core
+  
+  clean-libtool:
+  	-rm -rf .libs _libs
+***************
+*** 540,546 ****
+  endif
+  
+  mostlyclean-libtool:
+- 	-rm -f *.lo *.la *.loT
+  
+  distclean: clean distclean-compile distclean-depend distclean-generic \
+  	distclean-tags distclean-libtool
+--- 575,581 ----
+  endif
+  
+  mostlyclean-libtool:
++ 	-rm -f *.lo
+  
+  distclean: clean distclean-compile distclean-depend distclean-generic \
+  	distclean-tags distclean-libtool
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/config/makefile-common-vars.mk.in libsbml-3.1.1/config/makefile-common-vars.mk.in
--- libsbml-3.1.1.orig/config/makefile-common-vars.mk.in	2008-01-26 09:17:31.000000000 +0900
+++ libsbml-3.1.1/config/makefile-common-vars.mk.in	2008-06-19 01:04:18.644119375 +0900
@@ -201,6 +201,7 @@
 PACKAGE_VERSION   = @PACKAGE_VERSION@
 RANLIB            = @RANLIB@
 SHAREDLIBEXT      = @SHAREDLIBEXT@
+LIBTOOL           = @LIBTOOL@
 SHELL             = @SHELL@
 
 LIBSBML_VERSION   = @PACKAGE_VERSION@
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/config/makefile-common-vars.mk.in.rej libsbml-3.1.1/config/makefile-common-vars.mk.in.rej
--- libsbml-3.1.1.orig/config/makefile-common-vars.mk.in.rej	1970-01-01 09:00:00.000000000 +0900
+++ libsbml-3.1.1/config/makefile-common-vars.mk.in.rej	2008-06-19 01:03:59.143008006 +0900
@@ -0,0 +1,16 @@
+***************
+*** 201,207 ****
+  PACKAGE_VERSION   = @PACKAGE_VERSION@
+  RANLIB            = @RANLIB@
+  SHAREDLIBEXT      = @SHAREDLIBEXT@
+- LIBTOOL           = @LIBTOOL@
+  SHELL             = @SHELL@
+  
+  LIBSBML_VERSION   = @PACKAGE_VERSION@
+--- 201,206 ----
+  PACKAGE_VERSION   = @PACKAGE_VERSION@
+  RANLIB            = @RANLIB@
+  SHAREDLIBEXT      = @SHAREDLIBEXT@
+  SHELL             = @SHELL@
+  
+  LIBSBML_VERSION   = @PACKAGE_VERSION@
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/configure.ac libsbml-3.1.1/configure.ac
--- libsbml-3.1.1.orig/configure.ac	2008-01-23 07:32:22.000000000 +0900
+++ libsbml-3.1.1/configure.ac	2008-06-19 01:04:18.644119375 +0900
@@ -133,13 +133,15 @@
 AC_PROG_CXX
 AC_PROG_CC
 AC_PROG_CPP
-AC_PROG_RANLIB
+AC_LIBTOOL_WIN32_DLL
+AC_PROG_LIBTOOL
 AC_PROG_INSTALL
 AC_PROG_MAKE_SET
 
+AC_SUBST(LIBTOOL)
+
 AC_PATH_PROG([AUTOCONF],[autoconf],[autoconf])
 AC_PATH_PROG([ACLOCAL],[aclocal],[aclocal])
-AC_PATH_PROG([AR],[ar],[ar])

CONFIG_PROG_SWIG(1.3.33)
CONFIG_PROG_PYTHON
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/src/bindings/java/Makefile.in libsbml-3.1.1/src/bindings/java/Makefile.in
--- libsbml-3.1.1.orig/src/bindings/java/Makefile.in	2008-02-26 08:54:27.000000000 +0900
+++ libsbml-3.1.1/src/bindings/java/Makefile.in	2008-06-19 01:04:18.644119375 +0900
@@ -60,9 +60,9 @@
 extra_CPPFLAGS    = $(JAVA_CPPFLAGS) -I../swig
 SWIGFLAGS        += $(JAVA_CPPFLAGS) -I../swig
 
-extra_LDFLAGS     = $(JAVA_LDFLAGS) -L../..
+extra_LDFLAGS     = $(JAVA_LDFLAGS)
 
-extra_LIBS        = -lsbml $(JAVA_LIBS)
+extra_LIBS        = ../../libsbml.la $(JAVA_LIBS)
 
 ifdef USE_EXPAT
   extra_CPPFLAGS += @EXPAT_CPPFLAGS@ 
@@ -142,7 +142,7 @@
 # build directives of `makefile-common-actions.mk'.
 
 .SUFFIXES:
-.SUFFIXES: .i .cpp .h .java .class .jar .o .obj .so .dylib
+.SUFFIXES: .i .cpp .h .java .class .jar .lo .la .o .obj .so .dylib
 
 # The default action is to remake everything.
 
@@ -285,9 +285,19 @@
 # -----------------------------------------------------------------------------
 
 install: $(libraries)
-	@list='$(libraries)'; for lib in $$list; do \
-	  echo "$(INSTALL) $$lib $(DESTDIR)$(LIBDIR)"; \
-	  $(INSTALL) $$lib $(DESTDIR)$(LIBDIR); \
+	list='$(libraries)'; for lib in $$list; do \
+	  if echo $$lib | grep '\.$(JNIEXT)$$' >/dev/null; then \
+	    $(LIBTOOL) --mode=install $(INSTALL_SH) \
+	    `echo $$lib | sed -e 's/\.$(JNIEXT)$$/\.la/'` $(abspath @top_srcdir@/$(thisdir))/$$lib && \
+		$(MKINSTALLDIRS) $(DESTDIR)$(LIBDIR)/jni; \
+	    $(INSTALL_SH) $$lib $(DESTDIR)$(LIBDIR)/jni; \
+	  elif echo $$lib | grep '\.jar$$' >/dev/null; then \
+		$(MKINSTALLDIRS) $(DESTDIR)$(DATADIR)/java; \
+	    $(INSTALL_SH) $$lib $(DESTDIR)$(DATADIR)/java; \
+	  else \
+		$(MKINSTALLDIRS) $(DESTDIR)$(LIBDIR); \
+	    $(INSTALL_SH) $$lib $(DESTDIR)$(LIBDIR); \
+	  fi; \
 	done;
 
 uninstall:
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/src/bindings/octave/Makefile.in libsbml-3.1.1/src/bindings/octave/Makefile.in
--- libsbml-3.1.1.orig/src/bindings/octave/Makefile.in	2008-02-26 08:54:31.000000000 +0900
+++ libsbml-3.1.1/src/bindings/octave/Makefile.in	2008-06-19 01:04:18.644119375 +0900
@@ -98,7 +98,7 @@
 flags = $(MKOCTFILE_FLAGS) -DUSE_OCTAVE -I../.. -I../../../include -L../..
 
 %.$(OCTAVEEXT): %.c
-	$(MKOCTFILE) $(flags) $^ -lsbml $(MKOCTFILE_LIBS)
+	$(MKOCTFILE) $(flags) $^ ../../libsbml.la $(MKOCTFILE_LIBS)
 
 
 # -----------------------------------------------------------------------------
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/src/bindings/octave/test.xml libsbml-3.1.1/src/bindings/octave/test.xml
--- libsbml-3.1.1.orig/src/bindings/octave/test.xml	1970-01-01 09:00:00.000000000 +0900
+++ libsbml-3.1.1/src/bindings/octave/test.xml	2008-06-19 01:04:18.644119375 +0900
@@ -0,0 +1,89 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
+    <model id="Branch">
+        <notes>
+            <body xmlns="http://www.w3.org/1999/xhtml">
+                <p>Simple branch system.</p>
+                <p>The reaction looks like this:</p>
+                <p>reaction-1:   X0 -> S1; k1*X0;</p>
+                <p>reaction-2:   S1 -> X1; k2*S1;</p>
+                <p>reaction-3:   S1 -> X2; k3*S1;</p>
+            </body>
+        </notes>
+        <listOfCompartments>
+            <compartment id="compartmentOne" size="1"/>
+        </listOfCompartments>
+        <listOfSpecies>
+            <species id="S1" initialConcentration="0" compartment="compartmentOne"
+                     boundaryCondition="false"/>
+            <species id="X0" initialConcentration="0" compartment="compartmentOne"
+                     boundaryCondition="true"/>
+            <species id="X1" initialConcentration="0" compartment="compartmentOne"
+                     boundaryCondition="true"/>
+            <species id="X2" initialConcentration="0" compartment="compartmentOne"
+                     boundaryCondition="true"/>
+        </listOfSpecies>
+        <listOfReactions>
+            <reaction id="reaction_1" reversible="false">
+                <listOfReactants>
+                    <speciesReference species="X0"/>
+                </listOfReactants>
+                <listOfProducts>
+                    <speciesReference species="S1"/>
+                </listOfProducts>
+                <kineticLaw>
+                    <math xmlns="http://www.w3.org/1998/Math/MathML">
+                        <apply>
+                            <times/>
+                            <ci> k1 </ci>
+                            <ci> X0 </ci>
+                        </apply>
+                    </math>
+                    <listOfParameters>
+                        <parameter id="k1" value="0"/>
+                    </listOfParameters>
+                </kineticLaw>
+            </reaction>
+            <reaction id="reaction_2" reversible="false">
+                <listOfReactants>
+                    <speciesReference species="S1"/>
+                </listOfReactants>
+                <listOfProducts>
+                    <speciesReference species="X1"/>
+                </listOfProducts>
+                <kineticLaw>
+                    <math xmlns="http://www.w3.org/1998/Math/MathML">
+                        <apply>
+                            <times/>
+                            <ci> k2 </ci>
+                            <ci> S1 </ci>
+                        </apply>
+                    </math>
+                    <listOfParameters>
+                        <parameter id="k2" value="0"/>
+                    </listOfParameters>
+                </kineticLaw>
+            </reaction>
+            <reaction id="reaction_3" reversible="false">
+                <listOfReactants>
+                    <speciesReference species="S1"/>
+                </listOfReactants>
+                <listOfProducts>
+                    <speciesReference species="X2"/>
+                </listOfProducts>
+                <kineticLaw>
+                    <math xmlns="http://www.w3.org/1998/Math/MathML">
+                        <apply>
+                            <times/>
+                            <ci> k3 </ci>
+                            <ci> S1 </ci>
+                        </apply>
+                    </math>
+                    <listOfParameters>
+                        <parameter id="k3" value="0"/>
+                    </listOfParameters>
+                </kineticLaw>
+            </reaction>
+        </listOfReactions>
+    </model>
+</sbml>
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/src/bindings/python/Makefile.in libsbml-3.1.1/src/bindings/python/Makefile.in
--- libsbml-3.1.1.orig/src/bindings/python/Makefile.in	2008-02-26 08:54:31.000000000 +0900
+++ libsbml-3.1.1/src/bindings/python/Makefile.in	2008-06-19 01:04:18.644119375 +0900
@@ -78,8 +78,8 @@
   extra_CPPFLAGS += -Wno-long-double
 endif
 
-extra_LDFLAGS  = $(PYTHON_LDFLAGS) -L../..
-extra_LIBS     = -lsbml $(PYTHON_LIBS)
+extra_LDFLAGS  = $(PYTHON_LDFLAGS)
+extra_LIBS     = ../../libsbml.la $(PYTHON_LIBS)
 
 ifdef USE_EXPAT
   extra_CPPFLAGS += @EXPAT_CPPFLAGS@ 
@@ -146,9 +146,9 @@
 # -----------------------------------------------------------------------------
 
 .SUFFIXES:
-.SUFFIXES: .i .cpp .py .pyc .pyo .o .obj
+.SUFFIXES: .i .cpp .py .pyc .pyo .lo .la .o .obj
 
-objfiles = libsbml_wrap.$(OBJEXT)
+objfiles = libsbml_wrap.lo
 test_objfiles = $(objfiles)
 
 # The default action is to remake everything.
@@ -285,6 +285,7 @@
 create-build-dir: $(libraries)
 	mkdir -p build build/libsbml
 	echo "libsbml" > build/libsbml.pth
+	$(LIBTOOL) --mode=install cp $(libraries:.$(SHAREDLIBEXT)=.la) $(abspath .)
 	cp $(libraries)  build
 	cp libsbml.py    build/libsbml
 
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/src/bindings/ruby/Makefile.in libsbml-3.1.1/src/bindings/ruby/Makefile.in
--- libsbml-3.1.1.orig/src/bindings/ruby/Makefile.in	2008-02-26 08:54:34.000000000 +0900
+++ libsbml-3.1.1/src/bindings/ruby/Makefile.in	2008-06-19 01:04:18.644119375 +0900
@@ -79,7 +79,7 @@
 endif
 
 extra_LDFLAGS  = $(RUBY_LDFLAGS)
-extra_LIBS     = -L../.. -lsbml $(RUBY_LIBS)
+extra_LIBS     = -../../libsbml.la $(RUBY_LIBS)
 
 ifdef USE_EXPAT
   extra_CPPFLAGS += @EXPAT_CPPFLAGS@ 
@@ -134,7 +134,7 @@
 .SUFFIXES:
 .SUFFIXES: .i .cpp .o .obj
 
-objfiles = libsbml_wrap.$(OBJEXT)
+objfiles = libsbml_wrap.lo
 test_objfiles = $(objfiles)
 
 # The default action is to remake everything.
@@ -237,6 +237,7 @@
 # -----------------------------------------------------------------------------
 
 install:
+	$(LIBTOOL) --mode=install cp $(libraries:.$(SHAREDLIBEXT)=.la) $(abspath .)
 	$(RUBY) -rfileutils -rrbconfig -e "include FileUtils::Verbose; mkpath(\"$(DESTDIR)$(LIBDIR)\")"
 	$(RUBY) -rfileutils -rrbconfig -e "include FileUtils::Verbose; install(\"$(libraries)\", \"$(DESTDIR)$(LIBDIR)\")"
 
diff --exclude=pydoc.i --exclude=TranslateSBML.c --exclude=matlab-tags-regexp.txt --exclude=libsbml.py --exclude=libsbml_wrap.cpp --exclude=Makefile.PL --exclude=make.bat --exclude=libsbml-config-unix.h --exclude='*.lo' --exclude='*.Po' --exclude='*.m' --exclude=README.txt --exclude='*.java' --exclude='*.la' --exclude=Makefile --exclude=debian --exclude=.svn --exclude=makefile-common-vars.mk --exclude=ltmain.sh --exclude=aclocal.m4 --exclude='config.*' --exclude=configure -urN libsbml-3.1.1.orig/src/sbml/Makefile.in libsbml-3.1.1/src/sbml/Makefile.in
--- libsbml-3.1.1.orig/src/sbml/Makefile.in	2008-02-26 08:54:22.000000000 +0900
+++ libsbml-3.1.1/src/sbml/Makefile.in	2008-06-19 01:04:19.144148061 +0900
@@ -170,19 +170,7 @@
 
 # The libraries are actually placed in the parent directory.
 
-ifeq "$(HOST_TYPE)" "aix"
-# The nutty thing about AIX is that it uses the same extension (.a) for both
-# shared and static libraries.  You have to pick whether you want one or
-# the other; you can't provide both at the same time.  I'd like to know why
-# they thought this was a good idea.
-
-libraries = ../$(PACKAGE).$(SHAREDLIBEXT)
-
-else
-
-libraries = ../$(PACKAGE).a ../$(PACKAGE).$(SHAREDLIBEXT)
-
-endif
+libraries = ../$(PACKAGE).a ../$(PACKAGE).la
 
 # `distfiles' determines the files and directories included in a distribution.
 # `distfiles_exclude' is used to filter out specific items, so that even if
