#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_perldoc_mod_name_fix.dpatch by  <moriyoshi@dynein>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff -ur libsbml-3.1.1.orig/docs/src/Makefile.in libsbml-3.1.1/docs/src/Makefile.in
--- libsbml-3.1.1.orig/docs/src/Makefile.in	2008-02-26 08:54:36.000000000 +0900
+++ libsbml-3.1.1/docs/src/Makefile.in	2008-06-19 03:26:54.631697190 +0900
@@ -268,7 +268,7 @@
 endif
 
 ifdef USE_PERL
-perl-sources = ../../src/bindings/perl/libsbml.pm
+perl-sources = ../../src/bindings/perl/LibSBML.pm
 
 perl-manual $(perl-manual): doxygen-config-perl.txt $(perl-sources)
 	$(call run_doxygen,doxygen-config-perl.txt,$(perl-manual))
