#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_swig_enum_oddity.dpatch by  <mozo@sfc.keio.ac.jp>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- libsbml-2.3.4~/src/math/ASTNodeType.h	2005-10-04 00:36:45.000000000 +0900
+++ libsbml-2.3.4/src/math/ASTNodeType.h	2007-02-07 01:59:08.000000000 +0900
@@ -60,11 +60,11 @@
  */
 typedef enum
 {
-    AST_PLUS    = '+'
-  , AST_MINUS   = '-'
-  , AST_TIMES   = '*'
-  , AST_DIVIDE  = '/'
-  , AST_POWER   = '^'
+    AST_PLUS    = 0x2b
+  , AST_MINUS   = 0x2d
+  , AST_TIMES   = 0x2a
+  , AST_DIVIDE  = 0x2f
+  , AST_POWER   = 0x5e
 
   , AST_INTEGER = 256
   , AST_REAL
